name=dummy_users
config=/opt/solr/solr_home/data/dummy_users/conf/solrconfig.xml
schema=/opt/solr/solr_home/data/dummy_users/conf/managed-schema.xml
solr.master_url=http://localhost:8983/solr/dummy_users/replication
dataDir=/opt/solr/solr_home/data/dummy_users/data
dummy_solr_db_username=my_user
enable.master=true
enable.slave=false
dummy_solr_db_url=jdbc:oracle:thin:@//localhost:1521/dummy_db
SOLR_ADMIN_USER=
SOLR_ADMIN_PASSWORD=
